{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "data/tmx/asdf.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 389.3333333333333,
                "y": 284
            }
        },
        "data/tsx/background.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "data/tsx/teren.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "F:/makapaka/level/data/export",
    "last.imagePath": "F:/makapaka/level/data/img",
    "map.height": 34,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.width": 300,
    "openFiles": [
    ],
    "project": "untiled.tiled-project",
    "recentFiles": [
        "data/tsx/background.tsx",
        "data/tsx/teren.tsx",
        "data/tmx/asdf.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
