{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "data/tmx/asdf.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2403,
                "y": 908
            }
        },
        "data/tsx/teren.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "F:/makapaka/level/data/export",
    "last.imagePath": "C:/Users/tomek/Downloads",
    "map.height": 100,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.width": 100,
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "data/tmx/asdf.tmx",
        "data/tsx/teren.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
